xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}


Material Material__56 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "gravestone.bmp";
 }
}

Frame Box001 {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh  {
  26;
  -12.500000;0.000000;-2.500000;,
  12.500000;0.000000;-2.500000;,
  -12.500000;0.000000;2.500000;,
  12.500000;0.000000;2.500000;,
  -12.500000;30.000000;-2.500000;,
  -6.250000;33.578646;-2.500000;,
  0.000000;34.399894;-2.500000;,
  6.250000;33.578646;-2.500000;,
  12.500000;30.000000;-2.500000;,
  -12.500000;30.000000;2.500000;,
  -6.250000;33.578646;2.500000;,
  0.000000;34.399894;2.500000;,
  6.250000;33.578646;2.500000;,
  12.500000;30.000000;2.500000;,
  6.250000;33.578646;-2.500000;,
  12.500000;30.000000;-2.500000;,
  0.000000;34.399894;-2.500000;,
  -6.250000;33.578646;-2.500000;,
  -12.500000;30.000000;-2.500000;,
  12.500000;0.000000;-2.500000;,
  12.500000;0.000000;2.500000;,
  -12.500000;30.000000;2.500000;,
  -6.250000;33.578646;2.500000;,
  0.000000;34.399894;2.500000;,
  6.250000;33.578646;2.500000;,
  12.500000;30.000000;2.500000;;
  24;
  3;0,3,2;,
  3;3,0,1;,
  3;4,10,5;,
  3;10,4,9;,
  3;5,11,6;,
  3;11,5,10;,
  3;6,12,7;,
  3;12,6,11;,
  3;7,13,8;,
  3;13,7,12;,
  3;1,14,15;,
  3;1,16,14;,
  3;1,17,16;,
  3;0,17,1;,
  3;0,18,17;,
  3;19,13,20;,
  3;13,19,8;,
  3;3,21,2;,
  3;3,22,21;,
  3;3,23,22;,
  3;3,24,23;,
  3;3,25,24;,
  3;2,4,0;,
  3;4,2,9;;

  MeshNormals  {
   13;
   0.000000;-1.000000;0.000000;,
   -0.496894;0.867811;0.000000;,
   -0.319625;0.947544;0.000000;,
   -0.496894;0.867811;0.000000;,
   0.000000;1.000000;0.000000;,
   -0.000000;1.000000;0.000000;,
   0.319625;0.947544;0.000000;,
   0.496894;0.867811;0.000000;,
   0.496894;0.867811;0.000000;,
   0.000000;0.000000;-1.000000;,
   1.000000;0.000000;0.000000;,
   0.000000;0.000000;1.000000;,
   -1.000000;0.000000;0.000000;;
   24;
   3;0,0,0;,
   3;0,0,0;,
   3;1,2,2;,
   3;2,1,3;,
   3;2,4,5;,
   3;4,2,2;,
   3;5,6,6;,
   3;6,5,4;,
   3;6,7,8;,
   3;7,6,6;,
   3;9,9,9;,
   3;9,9,9;,
   3;9,9,9;,
   3;9,9,9;,
   3;9,9,9;,
   3;10,10,10;,
   3;10,10,10;,
   3;11,11,11;,
   3;11,11,11;,
   3;11,11,11;,
   3;11,11,11;,
   3;11,11,11;,
   3;12,12,12;,
   3;12,12,12;;
  }

  MeshMaterialList  {
   1;
   24;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;
   { Material__56 }
  }

  MeshTextureCoords  {
   26;
   0.936293;0.624370;,
   1.398299;0.624370;,
   0.936293;0.716771;,
   1.398299;0.716771;,
   0.381886;0.624370;,
   0.248790;0.624370;,
   0.132296;0.624370;,
   0.015802;0.624370;,
   -0.117294;0.624370;,
   0.381886;0.716771;,
   0.248790;0.716771;,
   0.132296;0.716771;,
   0.015802;0.716771;,
   -0.117294;0.716771;,
   1.282797;0.003828;,
   1.398299;0.069963;,
   1.167296;-0.011348;,
   1.051795;0.003828;,
   0.936293;0.069963;,
   -0.671701;0.624370;,
   -0.671701;0.716771;,
   0.936293;1.271178;,
   1.051795;1.337313;,
   1.167296;1.352490;,
   1.282798;1.337313;,
   1.398299;1.271178;;
  }
 }
}